[tox]
envlist = tests
skipsdist = True

[testenv]
passenv = *
deps =
  coverage
commands_pre =
  python3 -m pip --quiet install --editable .
  python3 -m pip --quiet install -r requirements-dev.txt
commands =
  coverage run --module unittest discover --start-directory tests
commands_post =
  coverage report --omit=tests/**,**__init__.py --show-missing

[testenv:type]
deps = 
  mypy
commands_pre =
  python3 -m pip --quiet install --editable .
  python3 -m pip --quiet install -r requirements-dev.txt
commands = 
  python3 -m mypy .
  python3 -m nbqa mypy .